# api__signalR_coindata_react

./: GetFromApiAddDB.sln  package-lock.json  package.json
Api/: Api.csproj  Class.cs  Program.cs  appsettings.json
Api/Controllers/: CoinController.cs
Api/Properties/: launchSettings.json
Api/Services/: CoinService.cs
GetFromApiAddDB/: CurrencyClient.cs  CurrencyFeedService.cs  CurrencyService.cs  GetFromApiAddDB.csproj  Program.cs
GetFromApiAddDB/Models/: CryptoGulcinContext.cs  Currency.cs  CurrencyAction.cs  CurrencyResponse.cs
GetFromApiAddDB/Properties/: launchSettings.json
ReactWeb/: ClientApp.csproj  Program.cs
ReactWeb/ClientApp/: package-lock.json  package.json
ReactWeb/ClientApp/src/: App.test.js  AppRoutes.js  setupProxy.js
ReactWeb/ClientApp/src/components/: CoinTracker.js
ReactWeb/Controllers/: HomeController.cs
ReactWeb/Hubs/: CoinHub.cs
ReactWeb/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
Web/Hubs/: CoinHub.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
